# testngparallel

./: .project  grid.xml  gridparallelusingthreadlocal.xml  parallelusingthreadlocal.xml  pom.xml  saucelabs.xml  testngdifftestcasesonsamebrwser.xml  testngparalleldiffbrowsers.xml
src/main/resources/: testng.xml
src/test/java/sample/: FirstTest.java  Secondtest.java  Testbase.java  gridtest.java  headless.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  testbase1.java  testbase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome - Test.html  Chrome - Test.xml  FF - Test.html  FF - Test.xml  FirstTest.html  FirstTest.xml  SecondTest.html  SecondTest.xml  Test chrome.html  Test chrome.xml  Test ff.html  Test ff.xml  Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-sample.FirstTest.xml  TEST-sample.Secondtest.xml  TEST-sample.headless.xml  TEST-sample.test1.xml  TEST-sample.test2.xml  TEST-sample.test3.xml  TEST-sample.test5.xml  TEST-sample.test6.xml  TEST-sample.test7.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: FF - Test.properties  Test chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
